<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.job_details.city_for_work.CityForWorkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/city_for_work" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/city_for_work_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_city_for_work" />
    </LinearLayout>

</LinearLayout>